# demoschedule

./: README.md  pom.xml
src/main/java/com/globant/demoschedule/: DemoScheduleApplication.java
src/main/java/com/globant/demoschedule/config/: CustomBeans.java
src/main/java/com/globant/demoschedule/controller/: DemoController.java
src/main/java/com/globant/demoschedule/core/: DemoExecute.java
src/main/java/com/globant/demoschedule/entity/: Config.java  People.java  State.java
src/main/java/com/globant/demoschedule/repo/: ConfigRepo.java  IConfigRepo.java  PeopleRepo.java
src/main/java/com/globant/demoschedule/service/: ConfigService.java  ConfigServiceImpl.java  DynamicScheduler.java  IConfigService.java
src/main/resources/: application.properties
src/test/java/com/globant/demoschedule/: DemoScheduleApplicationTests.java
