<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.globant</groupId>
    <artifactId>demoSchedule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demoSchedule</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <gmavenplus-plugin.version>1.12.1</gmavenplus-plugin.version>
        <docker-maven-plugin.version>0.36.0</docker-maven-plugin.version>
        <groovy-all.version>3.0.8</groovy-all.version>
        <docker.image.prefix>alvaro.agudelo</docker.image.prefix>
        <docker.image.name>demo.schedule</docker.image.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <verbose>true</verbose>
                    <useColor>true</useColor>
                    <images>
                        <image>
                            <name>${docker.image.prefix}/${docker.image.name}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/target/dockerfile/</dockerFileDir>
                                <!--copies artficact to docker build dir in target-->
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>

                            </build>

                            <run>
                                <ports>
                                    <port>80:8080</port>
                                </ports>
                                <env>
                                    <SPRING_DATA_MONGODB_HOST>mongo</SPRING_DATA_MONGODB_HOST>
<!--                                    <SPRING_DATA_MONGODB_USER>userDemo</SPRING_DATA_MONGODB_USER>-->
<!--                                    <SPRING_DATA_MONGODB_PASSWORD>Sup3rS3cr3tP4ssd0rd</SPRING_DATA_MONGODB_PASSWORD>-->
                                    <SPRING_DATA_MONGODB_PORT>27017</SPRING_DATA_MONGODB_PORT>
                                </env>
                                <links>
                                    <link>mongodb:mongo</link>
                                </links>
                                <dependsOn>
                                    <container>mongodb</container>
                                </dependsOn>
                            </run>
                        </image>
                        <image>
                            <name>mongo</name>
                            <alias>mongodb</alias>
                            <run>
                                <ports>
                                    <port>27018:27017</port>
                                </ports>
                                <env>
<!--                                    <MONGO_INITDB_ROOT_USERNAME>userDemo</MONGO_INITDB_ROOT_USERNAME>-->
<!--                                    <MONGO_INITDB_ROOT_PASSWORD>Sup3rS3cr3tP4ssd0rd</MONGO_INITDB_ROOT_PASSWORD>-->
                                </env>
                                <wait>
                                    <time>10000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scripts>
                        <script>file:///${project.basedir}/src/main/scripts/BuildDockerfile.groovy</script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy-all.version}</version>
                        <type>pom</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
